name = OpenStandards.nz 2015 Bootstrap Sub-theme
description = A Bootstrap Sub-theme.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[banner]         = 'Banner'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/styles.css
stylesheets[all][] = css/overrides.css
stylesheets[all][] = css/unrolled.css
;stylesheets[all][] = css/bootstrap/jquery.smartmenus.bootstrap.css
stylesheets[all][] = fonts/font-awesome/css/font-awesome.css

; For information on choosing the desired method, please read the Drupal
; Bootstrap sub-theme "how-to" documentation:
; https://drupal.org/node/1978010

; ;----------------------------------
; ; METHOD 1: Bootstrap Source Files
; ;----------------------------------
;
; ;;;;;;;;;;;;;;;;;;;;;
; ;; Scripts
; ;;;;;;;;;;;;;;;;;;;;;
;
; scripts[] = 'js/affix.js'
; scripts[] = 'js/alert.js'
scripts[] = 'js/bootstrap/button.js'
scripts[] = 'js/bootstrap/carousel.js'
scripts[] = 'js/bootstrap/collapse.js'
; scripts[] = 'js/bootstrap/dropdown.js'
; scripts[] = 'js/modal.js'
; scripts[] = 'js/tooltip.js'
; scripts[] = 'js/popover.js'
; scripts[] = 'js/scrollspy.js'
; scripts[] = 'js/tab.js'
scripts[] = 'js/bootstrap/transition.js'
;scripts[] = 'js/jquery.smartmenus.js'
;scripts[] = 'js/bootstrap/jquery.smartmenus.bootstrap.js'
scripts[] = 'js/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js'

; ; Disable BootstrapCDN if using Bootstrap source files in your sub-theme.
settings[bootstrap_cdn] = ''


; ;-------------------------
; ; METHOD 2: Bootstrap CDN
; ;-------------------------
;
; Method 2 uses BootstrapCDN, the only thing you might need to provide here
; is overrides to Bootstrap theme settings. Copy them here from the base theme
; to override.
